HARVEST_ACCESS_TOKEN=
HARVEST_ACCOUNT_ID=
DISCORD_USER_ID=
HARVEST_ACCESS_EMAIL=matija.parausic@propulsionapp.com
HARVEST_API_URL=https://api.harvestapp.com/v2
DISCORD_BOT_TOKEN=
PROD_CHANNEL_ID=1001065235882459259
DEV_CHANNEL_ID=1109042273397788702
PROD_USER_ID=894182315411013632
DEV_USER_ID=359819745144471552